--cpu=Cortex-M4.fp
"stm32_f407ve\startup_stm32f407xx.o"
"stm32_f407ve\main.o"
"stm32_f407ve\stm32f4xx_it.o"
"stm32_f407ve\stm32f4xx_hal_msp.o"
"stm32_f407ve\stm32f4xx_hal_tim.o"
"stm32_f407ve\stm32f4xx_hal_tim_ex.o"
"stm32_f407ve\stm32f4xx_hal_rcc.o"
"stm32_f407ve\stm32f4xx_hal_rcc_ex.o"
"stm32_f407ve\stm32f4xx_hal_flash.o"
"stm32_f407ve\stm32f4xx_hal_flash_ex.o"
"stm32_f407ve\stm32f4xx_hal_flash_ramfunc.o"
"stm32_f407ve\stm32f4xx_hal_gpio.o"
"stm32_f407ve\stm32f4xx_hal_dma_ex.o"
"stm32_f407ve\stm32f4xx_hal_dma.o"
"stm32_f407ve\stm32f4xx_hal_pwr.o"
"stm32_f407ve\stm32f4xx_hal_pwr_ex.o"
"stm32_f407ve\stm32f4xx_hal_cortex.o"
"stm32_f407ve\stm32f4xx_hal.o"
"stm32_f407ve\stm32f4xx_hal_exti.o"
"stm32_f407ve\system_stm32f4xx.o"
"stm32_f407ve\croutine.o"
"stm32_f407ve\event_groups.o"
"stm32_f407ve\list.o"
"stm32_f407ve\queue.o"
"stm32_f407ve\stream_buffer.o"
"stm32_f407ve\tasks.o"
"stm32_f407ve\timers.o"
"stm32_f407ve\heap_4.o"
"stm32_f407ve\port.o"
--strict --scatter "STM32_F407VE\STM32_F407VE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_F407VE.map" -o STM32_F407VE\STM32_F407VE.axf